VITE_SUPABASE_URL=https://cxagskqlaibqteesaopc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4YWdza3FsYWlicXRlZXNhb3BjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3OTYzMzgsImV4cCI6MjA2NzM3MjMzOH0.p6nsXwx60OnxXIKDoxuTeXFHOR37E00G6YcWIJTvDhk
SUPABASE_ACCESS_TOKEN=sbp_6d303d794455bd444fb4cb9cc6b7da8bb27e7eb4